SoundProfiler/MainWindow.xaml

<Window x:Class="SoundProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundProfiler"
        mc:Ignorable="d"
        Title="SoundProfiler" Height="500" Width="350" ResizeMode="NoResize">
    <StackPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="Datei">
                <MenuItem Header="Schließen" Click="Close_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Sound-Profil anwenden" Margin="5" FontWeight="Bold" FontSize="14"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="200" Height="30" Margin="5" x:Name="ProfileSelector" VerticalContentAlignment="Center"/>
            <StackPanel>
                <Button Content="Anwenden" Margin="5" Width="80" Click="ProfileApply_Click"/>
                <Button Content="Löschen" Margin="5" Width="80" Click="ProfileDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Sound-Profil speichern" Margin="5" FontWeight="Bold" FontSize="14"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="5" Padding="2" x:Name="ProfilerNamer" MaxLines="1" MaxLength="30"/>
            <Button Content="Speichern" Margin="5" Width="80" Click="ProfileSave_Click"/>
        </StackPanel>
        <TextBlock Text="Sound-Profil editieren" Margin="5" FontWeight="Bold" FontSize="14"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="200" Height="30" Margin="5" x:Name="EditProfileSelector" VerticalContentAlignment="Center"/>
            <Button Content="Anwenden" Margin="5" Width="80" Click="ProfileApply_Click"/>
        </StackPanel>
        <Grid Height="auto" x:Name="ProgramSelector"/>
    </StackPanel>
</Window>
